<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/blueviolet"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/rosybrown"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/tagLight"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/yellow"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/indigo"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/oldlace"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>