<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gxg.demo8.mydemo8.MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tinker"
                android:padding="5dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:text="热修复tinker练习"/>

            <TextView
                android:id="@+id/other"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:text="retrofit+rxjava+okhttp"/>

            <TextView
                android:id="@+id/smartRefresh"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:text="smartRefresh"/>

            <TextView
                android:id="@+id/TagCloudView"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:text="炫酷的自定义翻滚View TagCloudView"/>

            <TextView
                android:id="@+id/CustomAccelerateBall"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:text="加速球效果，也就是圆形的ProgressBar的效果。"/>
            <TextView
                android:id="@+id/GaussPager"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#fff"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:text="GaussPager高斯模糊渐变的滑动效果"/>

        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>
